<--------------------------- Backstory --------------------------------->

You are a traveler in a vast kingdom and you're on a stroll through a peculiar forest.

<------------------------ Object Of The Game --------------------------->

To teach preservation and respect for nature as well as provide a fun game based off a few classic games.

<--------------------------- StoryLines -------------------------------->

- Become the champion knight of the animals!
  - assist the beaver in building his dam
  - assist the red squirrel in gathering food
  - clear the paths for deer

<------------------------- Future developments -------------------------->

- learn magic to ward off the evil that lurks in the depths of the forest!
  - learn the grow spell from the gnomes
  - learn the water hose spell from the water sprites
  - learn the fire spell from the fire fairies
- Become a settler of this small land and become King of the forest!
  - build a home
    - gather wood?
  - build a garden
    - feed the town?
